server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dashboard
spring.datasource.username=dash
spring.datasource.password=1234

mybatis.type-aliases-package=com.nuriapp.login.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG